#!/bin/bash

# User to connect on mongodb, empty = no user
MONGO_USER=""
# Password to connect on mongodb , empty = no password
MONGO_PASS=""
# mongodump path
MONGODUMP_PATH="/usr/bin/mongodump"
# mongo path
MONGOCLIENT_PATH="/usr/bin/mongo"
# mongo server
MONGO_HOST="127.0.0.1"
# mongo port
MONGO_PORT="27017"
# databases to do backup, empty = all databases
MONGO_DATABASE=""
# options to compress [bzip2|gzip] , empty = no compress
COMPRESS="bzip2"
# Format to make date
TIMESTAMP=`date +%F-%H%M`
# Log File
LOG_FILE="/var/log/mongobackup.log"
# Directory where store backups
BACKUP_DIR="."
# database to log in when will make the backup , empty = default ( usually is test )
DB_ADMIN=""
# Add any additional mongodump options here
MONGO_DUMP_OPTIONS=""
DEBUG="1"
# upload backup on S3 , empty = deactive
# Enable S3 store support, 1 = enabled , 0 = disabled
S3="0"
S3_BUCKET_NAME="" # replace with your bucket name on Amazon S3
S3_BUCKET_PATH="" # replace with your bucket path
